<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            display: flex;
            flex-flow: row nowrap;
            background-color: lightsalmon;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }

        div#ia {
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;

            flex: 1 0 200px;
        }

        div#ib {
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;

            flex: 1 1 150px;
        }

        div#ic {
            flex-shrink: 8;
            flex-grow: 1;
            flex-basis: auto;

            flex: 1 8 auto;
        }
        
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="ia">A</div>
        <div class="item" id="ib">B</div>
        <div class="item" id="ic">C</div>
        
    </div>
</body>
</html>