<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Semestres</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
           background-color: darkgrey;
           color: white;
            
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        .media {
            text-align: left;
            background-color: darkgrey;
            color: white;
        }

        .cor {
            background-color: darkgrey;
            color: white;
        }
    </style>
</head>
<body>
   <table>
     <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>                    
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
     </thead>
     <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="cor" style="text-align: center;">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
            <td style="text-align: center;">0.0</td>
        </tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td class="cor" style="text-align: center;">0.0</td>
     </tbody>
   </table> 
</body>
</html>