<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        footer {
            background-color: #f5dcf3;
            grid-column: 1 / -1;
        } 
        section {
            background-color: #eaffbd;
            grid-column: 2 / -1;
        }

        nav {
            background-color: #99d8ff;
            grid-row: 2 / -2;
        }
        header {
            background-color: #fbd4d4;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }

        article {
            background-color: aquamarine;
        }

        .grid-wrapper>* {
            min-height: 100px;
            border-radius: 4px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-wrapper {
            background-color: white;
            display: grid;
            grid-template-rows: repeat(5, auto);
            grid-template-columns: 240px repeat(3, 1fr);
            gap: 1rem;
        }

        
    </style>
</head>
<body>
    <div class="grid-wrapper">
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <article><p>estudo sobre a situação da calota polar</p></article>
        <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta consequuntur quibusdam provident repudiandae excepturi deleniti fugiat maxime, fuga veniam dolor debitis qui voluptas incidunt nulla aut ea. Fuga, necessitatibus!</p></article>
        <article>article</article>
        <article>article</article>
        <article>article</article>
        <footer>footer</footer>

    </div>
</body>
</html>